#pragma once

#define WM_USER_UPDATE_MARKET_LIST					WM_USER + 1
#define WM_USER_UPDATE_MARKET_SUMMARIES				WM_USER + 2
#define WM_USER_UPDATE_ORDER_BOOKS					WM_USER + 3
#define WM_USER_UPDATE_ORDER_CANCEL					WM_USER + 4


